Pod::Spec.new do |spec|
  spec.name         = "VitaleHealthSDK"
  spec.version      = "1.0.0"
  spec.summary      = "VitaleHealthSDK para integraci칩n con servicios de salud"
  spec.description  = "Un SDK que proporciona funcionalidades avanzadas para salud y nutrici칩n."
  spec.homepage     = "https://github.com/miguelmunozfer/VitaleSPM"
  spec.license      = { :type => "MIT" }
  spec.author       = { "Miguel Mu침oz" => "miguel.munoz@myvitale.com" }
  spec.platform     = :ios, "12.0"
  spec.source       = { :git => "https://github.com/miguelmunozfer/VitaleSPM.git", :tag => "#{spec.version}" }

  # Framework binario
  spec.vendored_frameworks = "VitaleHealthSDK.xcframework"

  # Dependencias externas
  spec.dependency 'NutritionSDK', '~> 2.3.0'
  spec.dependency 'WorkoutLib', '~> 1.8.4'

  # Configuraci칩n de Swift
  spec.swift_version = "5.5"
end